{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "User": {
    "CookieKey": "accessToken",
    "CookieRefreshKey": "refreshToken"
  },
  "TokenSecurty": {
    "issuer": "www.myapi.com",
    "audience": "www.eticaret.com",
    "securityKey": "tehlukesilik key@ffdfd fdfdf#fd ddsseshgtsasds"
  }
}
